# Hellojava-sonar-cobertura

./: HelloJavaService.jpr  HelloJavaService.jws  pom.xml
HelloJavaService/HelloJavaService/: pom1.xml  sonar-project.properties
src/hellojavaservice/: SampleJava.java
